# alumni-Management-System

./: README.md  pom.xml
src/main/java/cn/zyt/: XAdminApplication.java
src/main/java/cn/zyt/common/config/: MyWebConfig.java
src/main/java/cn/zyt/common/controller/: CommonController.java
src/main/java/cn/zyt/common/exception/: MyExceptionHandler.java  NotFoundController.java
src/main/java/cn/zyt/common/interceptor/: LoginInterceptor.java
src/main/java/cn/zyt/common/vo/: Page.java  Result.java
src/main/java/cn/zyt/controller/: EmpController.java  UserController.java
src/main/java/cn/zyt/entity/: Dept.java  Emp.java  User.java
src/main/java/cn/zyt/mapper/: DeptMapper.java  EmpMapper.java  EmpMapper.xml  UserMapper.java  UserMapper.xml  deptMapper.xml
src/main/java/cn/zyt/service/: EmpService.java  UserService.java
src/main/java/cn/zyt/service/impl/: EmpServiceImpl.java  UserServiceImpl.java
src/main/java/cn/zyt/vo/: EmpQuery.java
src/main/resources/: application.yml
src/main/resources/static/css/: layui.css
src/main/resources/templates/: index.html  login.html  welcome.html
src/main/resources/templates/emp/: empEdit.html  empList.html
src/test/java/cn/zyt/: CryptTest.java
